# TestApp

./: .editorconfig  README.md  TestApp.slnx
NotificationThrottle/NotificationThrottle/: App.xaml  App.xaml.cs  NotificationThrottle.csproj  app.manifest
NotificationThrottle/NotificationThrottle/Helpers/: EnumToBooleanConverter.cs
NotificationThrottle/NotificationThrottle/Models/: AppConfig.cs  DataColor.cs
NotificationThrottle/NotificationThrottle/Resources/: Translations.cs
NotificationThrottle/NotificationThrottle/Services/: ApplicationHostService.cs  NotificationThrottle.cs
TestApp/: App.xaml  App.xaml.cs  TestApp.csproj  app.manifest
TestApp/Helpers/: EnumToBooleanConverter.cs
TestApp/Models/: DataColor.cs
TestApp/Services/: SystemService.cs
TestApp/Styles/: TextBlock.xaml
TestApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ToMdViewModel.cs
TestApp/ViewModels/Windows/: MainWindowViewModel.cs
TestApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  SettingsPage.xaml  WebViewPage.xaml
TestApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TextGenerateMarkdown/MarkdownService/: MarkdownService.csproj  TxtToMarkdownService.cs
TextGenerateMarkdown/TextGenerateMarkdown/: TextGenerateMarkdown.csproj
TextGenerateMarkdown/TextGenerateMarkdown/Models/: AppConfig.cs
TextGenerateMarkdown/TextGenerateMarkdown/Resources/: Translations.cs
TextGenerateMarkdown/TextGenerateMarkdown/Services/: ApplicationHostService.cs
ToMdService/: ITxtToMarkdownService.cs
ToMdService/Common/: DependencyContainer.cs
(+21 files in other folders)
